{
  "name": "akashic-putnam-courts",
  "version": "1.0.0",
  "description": "Putnam County TN courts and federal Maryland TN connectors",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./lib/putnam-courts": "./lib/putnam-courts",
    "./lib/connectors/putnam-county-tn": "./lib/putnam-courts/src/connectors/putnam-county-tn",
    "./lib/connectors/federal-md-tn": "./lib/connectors/federal-md-tn"
  },
  "scripts": {
    "test": "python -m pytest tests/",
    "validate": "python -m pytest tests/"
  },
  "dependencies": {
    "fastapi": "^0.110.0",
    "httpx": "^0.27.0",
    "beautifulsoup4": "^4.12.0"
  },
  "devDependencies": {
    "pytest": "^8.0.0",
    "httpx": "^0.27.0"
  },
  "files": [
    "lib/**/*",
    "app/**/*",
    "components/**/*",
    "index.js",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}